sonar.projectVersion=1.0

sonar.sources=src/main
sonar.tests=src/test
sonar.language=java

sonar.java.binaries=target/classes

sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec, target/jacoco-it.exec